#version 450 core

layout(vertices = 3) out;

in vec3 vPosition[];
in vec4 vColor[];

out vec3 tcPosition[];
out vec4 tcColor[];

uniform float TessLevelInner = 1 ;
uniform float TessLevelOuter = 1 ;

void main(){
    gl_TessLevelInner[0] = TessLevelInner;
    gl_TessLevelOuter[0] = TessLevelOuter;
	gl_TessLevelOuter[1] = TessLevelOuter;
	gl_TessLevelOuter[2] = TessLevelOuter;

    tcColor[gl_InvocationID] = vColor[gl_InvocationID];
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
}