One sentence - 
    High Level desciption of what your task is

main.cpp          -  created the player instance
my_math.h/.cpp    -  we neeed some new math to calculate the starting player position
Player.h          -  Needed to add a new ctor to start the player somewhere
player-sprite.png - deleting the file because player is going to be programmitcally generated

CIB : Jonathan Holmes

Forced to work solo

Make your own branch! dev/rudy
        Put all your work in the branch
        Still do High level Summary
                 Per file explanation
        When all commits have completed the task
        Merge in the main/dev branch
            deal with any conflicts
        Pull Request put my work into the main/dev branch
        Use the website to discuss the changes
                concerns
                looks good?
        Merge it